<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<groupId>com.marketlive</groupId>
	<artifactId>ml-b2c-web</artifactId>
    <version>14.1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    
    <name>ml-b2c-web</name>
	<inceptionYear>2013</inceptionYear>
    <url>http://www.marketlive.com</url>

	<!-- Dependencies are the libraries that our application/module depends on. -->
    <dependencies>
		<!-- JUnit Dependency. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<version>4.10</version>
            <scope>test</scope>
        </dependency>
        
        <!-- SLF4J Dependency. -->
	    <dependency>
			<groupId>org.slf4j</groupId>
	      	<artifactId>slf4j-api</artifactId>
	      	<version>1.6.6</version>
	    </dependency>
	    <!-- <dependency>
	      	<groupId>org.slf4j</groupId>
	      	<artifactId>slf4j-log4j12</artifactId>
	      	<version>1.6.6</version>
	    </dependency> -->

        <!-- Spring Dependency. -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.2.20.RELEASE</version>
		</dependency>
		
		<!-- Tiles Dependency. -->
		<dependency>
      		<groupId>org.apache.tiles</groupId>
      		<artifactId>tiles-extras</artifactId>
      		<version>3.0.0</version>
    	</dependency>
    	
    	<!-- JSTL Dependency. -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
        </dependency>
    </dependencies>
</project>
