# RodibatApp

AngularjsCordovaProject/: pom.xml
AngularjsCordovaProject/src/main/: Gruntfile.js  bower.json  config.xml  package.json
AngularjsCordovaProject/src/main/marketlive/less/account/: account.less
AngularjsCordovaProject/src/main/marketlive/less/basket/: basket.less
AngularjsCordovaProject/src/main/marketlive/less/dashboard/: dashboard.less
AngularjsCordovaProject/src/main/marketlive/less/global/: base.less  essentials.less  header.less  icons.less  media_query_lg.less  media_query_md.less  mixins.less  modal.less  registry_variables.less  root.less  standalone.less  theme.less  variables.less
AngularjsCordovaProject/src/main/marketlive/less/instore/: instore.less
AngularjsCordovaProject/src/main/marketlive/less/product/: product.less
AngularjsCordovaProject/src/main/marketlive/less/search/: search.less
AngularjsCordovaProject/src/main/marketlive/scripts/: .jshintrc
AngularjsCordovaProject/src/main/marketlive/scripts/app/: PointOfSaleApplication.js  index.js
AngularjsCordovaProject/src/main/marketlive/scripts/controllers/: AddCouponCodeModalController.js  ApplicationController.js  BasketController.js  CSRController.js  CSREditController.js  CSRListController.js  ChangePINController.js  ChangePasswordController.js  CustomerDetailController.js  CustomerProfileInformationController.js  CustomerSearchModalController.js  DashboardController.js  EmailSignupController.js  HomeController.js  InStorePickupOrderShipmentsController.js  LoginController.js  LogoutController.js  ManagementController.js  OrderConfirmationModalController.js  OrderDetailController.js  OrderSearchModalController.js  POSSettingsController.js  PaymentController.js  ProductDetailController.js  ProductSearchModalController.js  ProductSearchResultController.js  ProvisioningController.js  ReceiptModalController.js  SavedBasketsController.js  ShippingAddressAndMethodModalController.js  UnlockScreenController.js
AngularjsCordovaProject/src/main/marketlive/scripts/directives/: AddCouponCodeModalDirective.js  AppSpinner.js  CSRDeleteConfirmationModal.js  CustomerDetailForm.js  CustomerProfileInformationModal.js  CustomerSearchModalDirective.js  InStorePickupCustomerVerificationModalDirective.js  NearByStoresModal.js  NumericSpinner.js  OrderConfirmationModal.js  OrderSearchModalDirective.js  PaymentCash.js  PaymentCreditCardManual.js  PaymentCreditCardSwipe.js  PaymentModal.js  ProductDetailModalDirective.js  ProductOptions.js  ProductSearchModalDirective.js  ReceiptModal.js  ScanBarcode.js  ScanBarcodeBody.js  ShippingAddressAndMethodModalDirective.js
AngularjsCordovaProject/src/main/marketlive/scripts/patches/: ngIOS9UIWebViewPatch.js
AngularjsCordovaProject/src/main/marketlive/scripts/services/: AccountService.js  AncillaryService.js  AppService.js  BasketService.js  CSRService.js  CSRValidationService.js  CardReaderService.js  ConfigService.js  CustomerSearchService.js  DataService.js  DataStorageService.js  GeoService.js  GlobalValidationService.js  GoogleMapsInitializer.js  NearByStoresService.js  NewOrderService.js  OrderService.js  PaginationService.js  PaymentService.js  ProductCatalogService.js  ProductSearchService.js  ReceiptService.js  RedirectBridgeService.js  ScanBarcodeService.js  SecurityService.js  SettingsService.js  ShippingService.js  StarMicronicsService.js  StoreService.js
AngularjsCordovaProject/src/main/marketlive/views/: templateCache.js
AngularjsCordovaProject/src/main/marketlive/views/basket/: AddCouponCodeModal.html  Basket.html  OrderConfirmationModal.html  PaymentCash.html  PaymentCreditCardManual.html  PaymentCreditCardSwipe.html  PaymentModal.html  ReceiptModal.html  ShippingAddressAndMethodModal.html
AngularjsCordovaProject/src/main/marketlive/views/common/: AppSpinner.html  Header.html  NearByStoresModal.html  NumericSpinner.html  ScanBarcode.html  ScanBarcodeBody.html
AngularjsCordovaProject/src/main/marketlive/views/csr/: CSRAdd.html  CSRChangePIN.html  CSRChangePassword.html  CSRDeleteConfirmationModal.html  CSREdit.html  CSRList.html
AngularjsCordovaProject/src/main/marketlive/views/customer/: CustomerProfileInformationModal.html
AngularjsCordovaProject/src/main/marketlive/views/dashboard/: Dashboard.html  EmailSignupWidget.html  InStorePickupOrderShipmentsWidget.html  SavedBasketsWidget.html
AngularjsCordovaProject/src/main/marketlive/views/home/: Home.html
AngularjsCordovaProject/src/main/plugins/: android.json  browser.json  ios.json
AngularjsCordovaProject/src/main/tests/: DataServiceTest.js  Readme.txt  karma.conf.js
AngularjsCordovaProject/src/main/tests/account/: AccountServiceTest.js
AngularjsCordovaProject/src/main/tests/basket/: BasketServiceTest.js
AngularjsCordovaProject/src/main/tests/controllers/: BasketControllerTest.js  CustomerSearchModalControllerTest.js  ProductDetailControllerTest.js
AngularjsCordovaProject/src/main/tests/directives/: AppSpinnerTest.js  PaymentCashTest.js  ProductOptionsTest.js  ScanBarcodeTest.js
AngularjsCordovaProject/src/main/tests/login/: LoginControllerTest.js
AngularjsCordovaProject/src/main/tests/search/: CustomerSearchServiceTest.js  ProductSearchServiceTest.js
AngularjsCordovaProject/src/main/tests/security/: SecurityServiceTest.js
AngularjsCordovaProject/src/main/tests/services/: ConfigServiceTest.js  DataServiceTest.js  PaginationServiceTest.js  PaymentServiceTest.js  ProductCatalogServiceTest.js  ProductSearchServiceTest.js
AngularjsCordovaProject/src/main/www/: app.html  index.html
AngularjsCordovaProject/src/main/www/css/: standalone.css
AngularjsCordovaProject/src/main/www/js/: libs.js  libs.min.js  libs.min.js.map  marketlive.js  marketlive.min.js  marketlive.min.js.map
mavenWebApp/: .classpath  .project  pom.xml
mavenWebApp/src/main/webapp/WEB-INF/: applicationContext.xml  springrest-servlet.xml  web.xml
mavenWebApp/src/main/webapp/WEB-INF/views/: footer.jsp  (+6 more)
ml-b2c-web/: .classpath  .project  pom.xml
ml-b2c-web/src/main/webapp/WEB-INF/: action-servlet.xml  web.xml
(+66 files in other folders)
